# Required metadata
sonar.projectKey=TZR-Redstonemaniac_Unity_Chess_AI
sonar.projectName=Unity Chess AI
sonar.projectVersion=0.0.1

# Path to the .NET solution file (if not in the default location)
sonar.cs.msbuild.solutionFile=Computer-IA.sln